# ~/.tmuxinator/std.yml

name: std
root: ~/

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
pre: mpd

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

windows:
  - shell: # empty
  - editor:
      layout: main-horizontal
      panes:
        - vim ~/Google\ Drive/may.tex
        - cd Google\ Drive/; latexmk -pdf -pdflatex='lualatex -synctex=1 --interaction=nonstopmode' -pvc may.tex
  - music: vimpc
  - mail: mutt
