# Change prefix to C-s
unbind C-b
set-option -g prefix C-q
bind C-q send-prefix
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# vim
setw -g mode-keys vi
unbind -t vi-copy Space
unbind -t vi-copy Enter
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind C-p paste-buffer -s \015

# random options
setw -g automatic-rename
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# status bar
source '/Users/paul/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# pane borders
set-option -g pane-border-fg white
set-option -g pane-active-border-fg magenta

# splitting panes
bind s   split-window -v
bind v   split-window -h

# moving between panes
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"
# resizing panes
bind -n S-Down  resize-pane -D 10
bind -n S-Up    resize-pane -U 10
bind -n S-Left  resize-pane -L 10
bind -n S-Right resize-pane -R 10

# resource
bind r   source-file ~/.tmux.conf
