;; from purcell/emacs.d
(defun require-package (package &optional min-version no-refresh)
  "Install given PACKAGE, optionally requiring MIN-VERSION.
If NO-REFRESH is non-nil, the available package lists will not be
re-downloaded in order to locate PACKAGE."
  (if (package-installed-p package min-version)
      t
    (if (or (assoc package package-archive-contents) no-refresh)
        (package-install package)
      (progn
        (package-refresh-contents)
        (require-package package min-version t)))))

;; Enable package manager and add MELPA repository.
(require 'package)
(add-to-list 'package-archives
	     '("melpa" . "http://melpa.milkbox.net/packages/") t)
(when (< emacs-major-version 24)
  (add-to-list 'package-archives '("gnu" . "http://elpa.gnu.org/packages/")))
(package-initialize)

;; Show line numbers
(global-linum-mode t)

;; Color-theme
(require-package 'color-theme-solarized)
(load-theme 'solarized-light t)
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(pdf-latex-command "lualatex")
 '(solarized-broken-srgb t))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )

;; Fuzzy search buffer and file names
(require-package 'projectile)
(projectile-global-mode)

;; Fuzzy search command names
(require-package 'smex)
(require 'smex)
(smex-initialize)

;; Snippets
(require-package 'yasnippet)
(require 'yasnippet)
(yas-global-mode t)

;; Adding markdown support
(require-package 'markdown-mode)
(require-package 'markdown-mode+)
(autoload 'markdown-mode "markdown-mode" "Major mode for editing Markdown files" t)
(add-to-list 'auto-mode-alist '("\\.text\\'" . markdown-mode))
(add-to-list 'auto-mode-alist '("\\.markdown\\'" . markdown-mode))
(add-to-list 'auto-mode-alist '("\\.md\\'" . markdown-mode))

;; Adding git support via magit
(require-package 'magit)
;;; If nothing is staged and 'c c' is invoked, everything will be commited.
(setq magit-commit-all-when-nothing-staged t)

;; Activate evil-mode + convenient subpackages
(require-package 'evil)
(require-package 'evil-indent-textobject)
(require-package 'evil-leader)
(require-package 'evil-tabs)
(require-package 'evil-visualstar)

(setq evil-search-module 'evil-search
      evil-want-C-u-scroll t
      evil-want-C-w-in-emacs-state t)

(require 'evil-leader)
(global-evil-leader-mode)
(require 'evil)
(evil-mode t)

(require 'evil-visualstar)

;; Evil customizations
(setq sentence-end-double-space 0)

;; Evil keybindings
;;; Use SPC to execute commands via smex
(define-key evil-normal-state-map (kbd "SPC") 'smex)
;;; Fold-simulation
(define-key evil-normal-state-map (kbd "zM") 'hide-body)
(define-key evil-normal-state-map (kbd "zm") 'hide-subtree)
(define-key evil-normal-state-map (kbd "zR") 'show-all)
(define-key evil-normal-state-map (kbd "zr") 'show-subtree)

;; LaTeX stuff
;;; Conceal the ugly commands
(require-package 'latex-pretty-symbols)
(require 'latex-pretty-symbols)

;;; AucTex
(require-package 'auctex)
(require 'tex-site)
(getenv "PATH")
(setenv "PATH"
        (concat "/usr/local/texlive/2013/bin/x86_64-darwin" ":"
                (getenv "PATH")))
(require-package 'auctex-latexmk)
(require 'auctex-latexmk)
(auctex-latexmk-setup)
(require-package 'latex-preview-pane)
(latex-preview-pane-enable)
