;; from purcell/emacs.d
(defun require-package (package &optional min-version no-refresh)
  "Install given PACKAGE, optionally requiring MIN-VERSION.
If NO-REFRESH is non-nil, the available package lists will not be
re-downloaded in order to locate PACKAGE."
  (if (package-installed-p package min-version)
      t
    (if (or (assoc package package-archive-contents) no-refresh)
        (package-install package)
      (progn
        (package-refresh-contents)
        (require-package package min-version t)))))

;; Enable package manager and add MELPA repository.
(require 'package)
(add-to-list 'package-archives
	     '("melpa" . "http://melpa.milkbox.net/packages/") t)
(when (< emacs-major-version 24)
  (add-to-list 'package-archives '("gnu" . "http://elpa.gnu.org/packages/")))
(package-initialize)

;; Show line numbers
(global-linum-mode t)

;; Wrap text after 79 chars
(setq fill-column 79)

;; Color-theme
(require-package 'color-theme-solarized)
(load-theme 'solarized-light t)
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(exec-path (quote ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/Cellar/emacs/24.3/libexec/emacs/24.3/x86_64-apple-darwin13.1.0" "/usr/local/Cellar/ghostscript/9.10/bin")))
 '(pdf-latex-command "lualatex")
 '(solarized-broken-srgb t))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:family "PragmataPro for Powerline" :foundry "unknown" :slant normal :weight normal :height 120 :width normal)))))

;; Fuzzy search buffer and file names
(require-package 'projectile)
(projectile-global-mode)

;; Fuzzy search command names
(require-package 'smex)
(require 'smex)
(smex-initialize)

;; Snippets
(require-package 'yasnippet)
(require 'yasnippet)
(yas-global-mode t)

;; Adding markdown support
(require-package 'markdown-mode)
(require-package 'markdown-mode+)
(autoload 'markdown-mode "markdown-mode" "Major mode for editing Markdown files" t)
(add-to-list 'auto-mode-alist '("\\.text\\'" . markdown-mode))
(add-to-list 'auto-mode-alist '("\\.markdown\\'" . markdown-mode))
(add-to-list 'auto-mode-alist '("\\.md\\'" . markdown-mode))

;; Adding git support via magit
(require-package 'magit)
;;; If nothing is staged and 'c c' is invoked, everything will be commited.
(setq magit-commit-all-when-nothing-staged t)

;; Activate evil-mode + convenient subpackages
(require-package 'evil)
(require-package 'evil-indent-textobject)
(require-package 'evil-leader)
(require-package 'evil-tabs)
(require-package 'evil-visualstar)

(setq evil-search-module 'evil-search
      evil-want-C-u-scroll t
      evil-want-C-w-in-emacs-state t)

(require 'evil-leader)
(global-evil-leader-mode)
(require 'evil)
(evil-mode t)

(require 'evil-visualstar)

;; Evil customizations
(setq sentence-end-double-space nil)

;; Evil keybindings
;;; Use SPC to execute commands via smex
(define-key evil-normal-state-map (kbd "SPC") 'smex)
;;; Fold-simulation
(define-key evil-normal-state-map (kbd "zM") 'hide-body)
(define-key evil-normal-state-map (kbd "zm") 'hide-subtree)
(define-key evil-normal-state-map (kbd "zR") 'show-all)
(define-key evil-normal-state-map (kbd "zr") 'show-subtree)
;;; Use Us to get the magit-status window
(define-key evil-normal-state-map (kbd "Us") 'magit-status)

;; LaTeX stuff
;;; Conceal the ugly commands
(require-package 'latex-pretty-symbols)
(require 'latex-pretty-symbols)

;;; AucTex
(require-package 'auctex)
(require 'tex-site)
(getenv "PATH")
(setenv "PATH"
        (concat "/usr/local/texlive/2013/bin/x86_64-darwin" ":"
                (getenv "PATH")))
(require-package 'auctex-latexmk)
(require 'auctex-latexmk)
(auctex-latexmk-setup)
(require-package 'latex-preview-pane)
(latex-preview-pane-enable)

;; Enable cdlatex in org-mode
(add-hook 'org-mode-hook 'turn-on-org-cdlatex)

;; change mode-line color by evil state
(lexical-let ((default-color (cons (face-background 'mode-line)
				   (face-foreground 'mode-line))))
  (add-hook 'post-command-hook
	    (lambda ()
	      (let ((color (cond ((minibufferp) default-color)
				 ((evil-insert-state-p) '("#e80000" . "#ffffff"))
				 ((evil-emacs-state-p)  '("#444488" . "#ffffff"))
				 ((buffer-modified-p)   '("#006fa0" . "#ffffff"))
				 (t default-color))))
		(set-face-background 'mode-line (car color))
		(set-face-foreground 'mode-line (cdr color))))))
(require 'org-latex)

(add-to-list 'org-export-latex-classes
             '("mytemplate"
"\\documentclass[intlimits,english,a4paper]{amsbook}

\\usepackage[loadthm]{myStyle}
\\usepackage{mathtools}

% Literaturverzeichnis-Pakete
\\usepackage{csquotes}
\\usepackage[babel=other,backend=biber,natbib=true,firstinits=true]{biblatex}

               [NO-DEFAULT-PACKAGES]
               [NO-PACKAGES]
               [EXTRA]"
	    ("\\chapter{%s}" . "\\chapter*{%s}")
               ("\\section{%s}" . "\\section*{%s}")
           ("\\subsection{%s}" . "\\subsection*{%s}")
           ("\\subsubsection{%s}" . "\\subsubsection*{%s}")
           ("\\paragraph{%s}" . "\\paragraph*{%s}")
           ("\\subparagraph{%s}" . "\\subparagraph*{%s}")))
